---
title: Beacons控制面板
---

<TitleSpan>参考</TitleSpan>

# {{$frontmatter.title}}

<VersionWarning/>

在 [API3 Beacons 控制面板](https://monitor.api3.org/) 查看的Beacon状态。 下面的图表是Goerli网络上显示的 ETH的USD价格图，这是许多 图表可用的现实示例。

<Grafana src="https://monitor.api3.org/d-solo/tmjpV3xnk/amberdata-beacons-on-goerli-ethdenver?orgId=1&refresh=1m&theme=light&panelId=31"/>
> 来自Goerli network:[Enlarge (ETH / USD)](https://monitor.api3.org/d-solo/tmjpV3xnk/amberdata-beacons-on-goerli-ethdenver?orgId=1&refresh=1m&from=1644967134768&to=1645010334768&theme=light&panelId=31)
