---
title: Beacons Dashboard
---

<TitleSpan>Reference</TitleSpan>

# {{$frontmatter.title}}

<VersionWarning/>

View the status of Beacons on the [API3 Beacons Dashboard](https://monitor.api3.org/). The graph below, showing the value of ETH in USD on the Goerli network, is a live example of the many graphs available.

<Grafana src="https://monitor.api3.org/d-solo/tmjpV3xnk/amberdata-beacons-on-goerli-ethdenver?orgId=1&refresh=1m&theme=light&panelId=31"/>
> Goerli network:  [Enlarge (ETH / USD)](https://monitor.api3.org/d-solo/tmjpV3xnk/amberdata-beacons-on-goerli-ethdenver?orgId=1&refresh=1m&from=1644967134768&to=1645010334768&theme=light&panelId=31)
