---
title: API3 DAO
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

API3由去中心化匿名组织（DAO）治理。 DAO是一个 的协作创建、管理和货币化的大型dAPI。 为了以完全去中心化的方式实现 这个目标，参与者的激励措施包括治理调节 、安全保证和 [实现](dao-pool.md#token-utilities) API3 代币价值。

API3项目有一套完全开放、去中心化和直接的治理 模式。 任何API3 代币持有者都可以在DAO池质押并获得投票权，以此直接参与项目的治理 。 此外，标记员可以获得 [通胀奖励](dao-pool.md#inflationary-rewards) 以及DAO今后可能决定的任何附加奖励。 质押的 API3 代币将 返回一个在链上 [Coverage Service](dao-pool.md#coverage-service) 作为抵押品， 为 dAPI 用户提供可量化和可靠的安全担保。

DAO对重要事项进行投票，如质押激励、抵押担保以及向支持DAO的团队提供DAO国库奖励的提案。

> ![dao](../assets/images/dao.png)

## DAO 结构

DAO组织结构由分层小组和子DAO 组成，两者都参与治理、改进DAO和确保DAO的成功。

### 分级小组

更多的细化任务是通过分层小组结构进行规模化治理。

设计的工作流程是组建线下团队，并以执行 一次性项目或持续性业务名义申请基金，这些项目或业务将使DAO受益。 该团队 拨款申请以多签形式提交，并将团队成员指定为资金用户。 如果拨款提案通过了，DAO就会将资金拨给多签用户。

这种以基于团队的治理计划在gas成本方面是可接受的，因为 在DAO一级很少有提案进行投票。 从实际情况来看，它也更具有可操作性，因为它不需要所有管理方持续关注各种各样的微小细节。 此外，它允许关键的操作，如dAPI管理，并基于专家的意见迅速执行。 随着API3业务的扩展，这种治理层次可能需要以子DAO的形式增加层次。

了解更多关于分层结构的信息，
<a href="/api3-whitepaper-v1.0.2.pdf#API3%20DAO" target="_api3-whitepaper">见
API3 白皮书第5.3节</a>。

### 子DAO

DAO通过有选择地分配资金和授权来管理。 当一个 任务超出团队能力范围时，它被分配给一 个子DAO。

> ![dao-subdao-teams](../assets/images/dao-subdao-teams.png)

## 原 则

DAO有效治理的两项原则：

- 权限最小化
- 透明

### 权限最小化

To limit the amount of damage a malicious or incompetent team may cause, each team's authority must be constrained to a bare minimum, which is also known as the “principle of least privilege”. For example, a dAPI management team should never be able to completely recompose a dAPI that is under use, but should only be able to switch individual oracles in and out with a long enough cool-down period to discourage abuse of authority. Similarly, milestones and deliverables should be utilized to grant teams only the funds needed to carry out their specific responsibilities.

### 透明

Each team is expected to produce sufficiently detailed progress reports that enable the DAO to evaluate team performance with respect to proposed goals. These public reports have the additional benefit of increased accountability as dAPI users and the general public can audit API3 operations.
