---
title: API3 DAO
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

API3由去中心化匿名组织（DAO）治理。 DAO是一个 的协作创建、管理和货币化的大型dAPI。 为了以完全去中心化的方式实现 这个目标，参与者的激励措施包括治理调节 、安全保证和 [实现](dao-pool.md#token-utilities) API3 代币价值。

API3项目有一套完全开放、去中心化和直接的治理 模式。 任何API3 代币持有者都可以在DAO池质押并获得投票权，以此直接参与项目的治理 。 此外，标记员可以获得 [通胀奖励](dao-pool.md#inflationary-rewards) 以及DAO今后可能决定的任何附加奖励。 质押的 API3 代币将 返回一个在链上 [Coverage Service](dao-pool.md#coverage-service) 作为抵押品， 为 dAPI 用户提供可量化和可靠的安全担保。

DAO对重要事项进行投票，如质押激励、抵押担保以及向支持DAO的团队提供DAO国库奖励的提案。

> ![dao](../assets/images/dao.png)

## DAO 结构

DAO组织结构由分级小组和子DAO 组成，两者都参与治理、改进DAO和确保DAO的成功。

### 分级小组

更多的细化任务是通过分级小组结构进行规模化治理。

设计的工作流程是组建线下团队，并以执行 一次性项目或持续性业务名义申请基金，这些项目或业务将使DAO受益。 该团队 拨款申请以多签形式提交，并将团队成员指定为资金用户。 如果拨款提案通过了，DAO就会将资金拨给多签用户。

这种以基于团队的治理计划在gas成本方面是可接受的，因为 在DAO一级很少有提案进行投票。 It is also more scalable in practical terms, as it does not require the constant attention of all governing parties to a wide variety of minute details. Furthermore, it allows critical operations such as dAPI management to be executed swiftly and based on expert opinion. As API3 operations expand, this governance hierarchy may demand additional layers in the form of subDAOs.

To learn more about hierarchical team structures
<a href="/api3-whitepaper-v1.0.2.pdf#API3%20DAO" target="_api3-whitepaper"> see
Section 5.3 of the API3 Whitepaper</a>.

### 子DAO

The DAO governs by selectively allocating funds and delegating authority. When a task reaches a scale that can no longer be fulfilled by a team, it is assigned to a subDAO.

> ![dao-subdao-teams](../assets/images/dao-subdao-teams.png)

## 原 则

DAO有效治理的两项原则：

- 权限最小化
- 透明

### 权限最小化

To limit the amount of damage a malicious or incompetent team may cause, each team's authority must be constrained to a bare minimum, which is also known as the “principle of least privilege”. For example, a dAPI management team should never be able to completely recompose a dAPI that is under use, but should only be able to switch individual oracles in and out with a long enough cool-down period to discourage abuse of authority. Similarly, milestones and deliverables should be utilized to grant teams only the funds needed to carry out their specific responsibilities.

### 透明

Each team is expected to produce sufficiently detailed progress reports that enable the DAO to evaluate team performance with respect to proposed goals. These public reports have the additional benefit of increased accountability as dAPI users and the general public can audit API3 operations.
