---
title: DAO 池
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

API3 DAO 有一个单独的质押池，称为 **DAO 池**。 在池中质押 API3 代币将授予代表权和质押奖励，但同时为 质押代币将被用作担保品，用于支付所需的 保险服务索偿。 为了做到这一点，该池设置三个代币工具，并实施保险服务，通过责任治理来平衡奖励和风险。

## 代币

API3 是 API3 项目的原生代币。 API3 生态系统是单币模式。 查看Medium帖子 [API3 Tokenomics Update](https://medium.com/api3/api3-tokenomics-update-f032d6e49b30) 以获取关于API3 代币经济的深入描述。

### 未质押代币

未质押的代币只是个人拥有所有权，不产生收入或 拥有投票权。 它们由市场定价并会有通货膨胀。

### 质押代币

质押的API3代币将用作链上保险服务的抵押品，该链上保险服务将为dAPI用户提供可量化、信任最小化的安全保证。 这些机制将消除在生态系统层面的中心化权威机构的需求。

质押就是指您将 API3代币存入DAO 池。 当向DAO池质押代币时，你可以获得每周的质押奖励，但也需要承担保险服务的风险。 你也被授予对活跃的DAO提案的投票权和通胀奖励。

若要质押代币，请参阅 [StakingTokens](../dashboard/staking.md)。 您可以质押任意次数。 您在 DAO 池中的质押代币的百分比 直接与您的奖励和风险中的百分比相关。 如果您 持有10%的质押代币，您将获得10%的总奖励，同时也将支付10%的保险 服务索偿。

## 代币工具

去中心化治理需要均衡的激励机制，恰当地反应积极和消极的结果。 换句话说， 治理应该因为良好的结果而得到奖励，因为不好的 结果而受到惩罚。 API3 代币旨在通过以下三个主要工具来实现这一点：

_API3 代币的主要工具。_

> ![dao-pool-pool-utils](../assets/images/dao-pool-token-utils.png)

1. [质押](dao-pool.md#staking): 授予API3 DAO的成员资格和[通胀奖励](dao-pool.md#inflationary-rewards).
1. [担保](dao-pool.md#collateral): 用于保护 用户免受dAPI 故障损失的保险服务。
1. [治理](dao-pool.md#governance): 在 API3 DAO中给予直接代表权。

请注意，必须配合使用这三个工具。 所有治理 方通必须获得质押奖励，才能治理中最大限度地增加 收益。 所有治理费方必须将其资金用作担保，以最大限度地减少 **_安全_** 风险。 _安全_" 指的是 "保证dAPI服务的可靠性"

参考API3白皮书
<a href="/api3-whitepaper-v1.0.2.pdf#API3%20tokenomics" target="_api3-whitepaper">
5.4章节 _"API3 代币经济学"_</a>。

### 质押

质押工具实现参与DAO的激励和调整 奖励措施。 将您的 API3 代币质押进入DAO 池， 您会获得 治理投票权，并参与为 API3 用户提供可量化 _安全性_ 的保险服务。 DAO池也给您 通胀奖励，并使您面临投保服务索偿的风险。

> ![dao-pool-staking](../assets/images/dao-pool-staking.png)
> 
> <p class="diagram-line" style="color:gray;margin-top:25px;">在 DAO 池中质押授予 
> 治理投票权 通胀奖励，用于为保险 
> 服务提供资金，这种服务使质押代币面临投保服务索偿风险。</p>
**收益：**

- 通过保险 服务费的收入分配，从DAO中获得配额(代币)。
- 通过燃烧保险费减少API3 代币的流通供应量，获得通胀奖励。
- 与未质押代币相比，代币通货膨胀保护得到改进。
- DAO提案的投票权。

**风险：**

- DAO 池中的相关代币用于偿付dAPI 用户可能由于 dAPI 故障造成的潜在资金损失。

若要质押代币，请参阅 [Dashboard](../dashboard/staking.md)。 您可以质押任意次数。 您在 DAO 池中的质押代币的百分比 直接与您的奖励和风险中的百分比相关。 如果您 持有10%的质押代币，您将获得10%的总奖励，同时也将支付10%的保险 服务索偿。

### 担保

担保工具使参与者分担DAO的运作风险， 促使他们将DAO运作降低到最低限度。

如果质押代币只产生收益，唯一的治理激励就是 最大限度地增加收入。 要做到这一点，就必须积极增加dAPI 用户的数量以及使用 dAPI 的保额。 这样做 会给一个 dAPI 带来过大的压力，让它更可能因为 一次攻击而发生故障。 因此，这在 去中心化数据传送中是不可持续的治理战略。

将治理方暴露在风险中会使他们的利益与DAO的利益一致。 当使用 dAPI 发生故障时，治理方需要通过链上保险服务受到惩罚，它提供了 dAPI 用户 的可量化和可信赖的安全保证。 [保险服务](dao-pool.md#coverage-service) 使用 DAO 的 质押代币 作为担保， 这意味着当通过争端解决协议确认了 dAPI 故障时， 用户损失将从 池的质押代币中得到补偿。

参考API3白皮书
<a href="/api3-whitepaper-v1.0.2.pdf#Collateral" target="_api3-whitepaper">
5.4.2章节 _"担保"_</a> 。

### 治理

治理工具使参与者有能力执行和管理 质押和担保操作。

在API3 DAO上获得代表权的唯一方法是将API3代币质押到池中。 质押代币给持有者通过DAO参与API3生态治理的权限。 代币持有者必须将他们的API3代币质押进入池中才能投票，这让他们可以获得每周的质押奖励，但也需要承担保险服务的风险。

所有治理方都将承担API3的所有风险和收益，并将 通过治理优化。 通胀奖励和被质押的代币作为担保 将在治理 质量方面产生积极的反馈循环。 初始代币持有者如果不想因通货膨胀而失去价值，就必须质押并承担风险 。 如果他们治理不善，则会因保险服务索赔而损失 担保代币， 这些代币将被返回到公开市场，并在那里被新的治理方购买。 相反，如果代币持有者治理得当，并带来代币市场稀缺性，则奖励分配将受到保护。 换言之， 治理代币被用作担保品，形成了健壮的Darwinian 结构，这种结构能够改善自己，并从故障中恢复过来。

## 变现

一般来说，API提供商订阅费的行业标准通常是 每月或每年支付。 因为这个方案既适合API提供商又适合他们的 客户。 API3 遵循同样的 dAPI 方案。

### dAPI 变现

若要访问 dAPI，dApp 将支付定期订阅费， 费用 可以根据特定的使用情况为dApp 固定或定制。 这些价格将由代表团队决定，dApp如果希望获得 [保险服务](dao-pool.md#coverage-service)还将包含保险费。 The payment can be made in any cryptocurrency, which will be received by the DAO in API3 tokens through a liquidity pool-based decentralized exchange.

### API provider compensation

API providers will be compensated periodically at fixed rates, which will fit their existing pricing models. This will be done using stable coins wherever possible, some API providers categorically reject handling cryptocurrency as payment. In such cases, the DAO will provide a grant that will be paid out in return of the proof that the API provider is compensated in fiat by the grantee.

## Rewards

API3 aims to set up, maintain, and [monetize](dao-pool.md#monetization) dAPIs at scale. Its success in doing so can be estimated by its total revenue, as this will increase with the number of dAPIs and the amount of funds secured by them. API3 generates revenue through subscription fees and coverage service fees. The fees can be made in any cryptocurrency, which will be received by the DAO in API3 tokens through a liquidity pool-based decentralized exchange. To align the governance incentives with API3’s success, combined with the inflationary rewards, the net revenue to the DAO will result in burning of API3 tokens. This mechanic will produce positive staking incentives using inflationary rewards and claim risks rather than revenue sharing.

> ![dao-pool-staking-2](../assets/images/dao-pool-staking-2.png)
> 
> <p class="diagram-line" style="color:gray;margin-top:25px;">Fees from revenue are burned. Inflationary rewards are distributed by the DAO. Coverage service claims are paid to dAPI covered entities from the pool of staked tokens.</p>
### Earning Rewards

Earning rewards is simple: everyone who owns shares of the DAO pool (everyone who has staked API3 tokens into the DAO pool contract) will earn rewards as they are added to the DAO pool. When you schedule tokens to be unstaked, you stop earning rewards for those tokens.

Remember that when you stake, you receive non-transferable pool shares equal to the current total number of issued shares divided by the total number of tokens staked. Since the reward adds additional tokens to the pool, the "price" for one share will not always be one token.

### Inflationary Rewards

In essence, inflationary rewards force token holders to stake and preserve the value of their tokens. However, staking is risky due to the funds being used as collateral for the [Coverage Service](dao-pool.md#coverage-service), and forces the staker to participate in governance to ensure that the risk is minimized. As a combination of the two, an inflationary governance token used as collateral forces all token holders to participate in governance, which is ideal because it maximizes the decentralization of governance. Inflationary rewards are paid weekly by an implicit and automatic process through an on-chain contract. Furthermore, inflationary rewards are vested for a year, which results in governing parties sharing the project’s long term interests.

<!--
> ![dao-pool-staking-2](../assets/images/token-weekly-emission.png)

As a result the change in the total supply of API3 tokens is illustrated below.

> ![dao-pool-staking-2](../assets/images/token-total-supply.png)
> -->

### Reward Calculation And Distribution

The staking reward will float to have the total staked amount reach equilibrium at the target. In other words, the staking reward will increase while the staked amount is below the target, and vice versa. It will not have a pre-determined schedule.

Reward amount is represented as APR (annual percentage rate). You can derive APY (annual percentage yield) using an [online calculator](https://www.aprtoapy.com/). There is a governable "APR update step", which is the step size each week the APR will be updated with. Also there are governable minimum and maximum APR values, but these (especially maximum APR) are there as safety measures and should not affect rewards in day-to-day operation. In general, governing the stake target will be the primary tool for regulating rewards.

Rewards are added as staked API3 tokens into the DAO pool each time the `mintReward` function is called. `mintReward` is callable by anyone, once per "epoch" (and single epoch length is 1 week). When it is called, an amount of API3 tokens is minted and added to the DAO pool:

> `rewardAmount = totalStakedTokens * APR * epochLengthInSeconds / yearInSeconds / 100`
> 
> (see the [smart contract source](https://github.com/api3dao/api3-dao/blob/main/packages/pool/contracts/RewardUtils.sol#L24) for more information).

In addition, each time `mintReward` is called, the annual percentage (the reward rate) is updated up or down by the APR update step size (1%), according to whether the total number of staked tokens is above or below its target. The initial target is 50%, so if the total number of staked tokens is less than 50% of the total token supply when `mintReward` is called, APR will be raised by 1% for the next reward payout (and vice versa). Thus, APR will constantly be adjusted, but it will always stay between a designated maximum and minimum.

:::tip Example

Rewards Distribution User X stakes 600 tokens and user Y stakes 400, so there is a 60% (X) 40% (Y) split ownership in the 1000 token DAO pool. For a particular week the reward payout is 1% (10 total tokens) and the pool is now 1010 tokens. X at 60% now has 606 tokens and Y has 404. Remember that the 10 reward tokens will not vest for a period of one year.

:::

### Reward Withdrawal

Rewards withdrawals are baked into default withdrawals, except that rewards are locked for 1 year after minting. As a staker, your pool shares will always reflect a proportional right to the pool of staked tokens, including any rewards that have been minted. When you unstake and withdraw your tokens, you will receive:

- your tokens,
- plus any share of the rewards you earned,
- minus rewards that were added to the pool within the last year, which will remain staked.

_To summarize reward withdrawal:_ you will not be able to withdraw your rewards for a year. Since rewards get paid out every week, you can think of this as a rolling unlock (the rewards you receive this week will get unlocked 1 year later, the rewards you will receive next week will get unlocked 1 year 1 week later, etc.) This 1 year-lock is the secret sauce to good decentralized governance, it essentially aligns the incentives of the stakers/governors with the ones of the DAO/project/token for a whole year.

## Coverage Service

::: warning Please note Coverage Service products are not implemented yet.

Before they are, a proposal with a 50% quorum requirement will have to be passed for them to go active

:::

API3 provides dAPI users with a quantifiable level of _security_ in the form of an on-chain coverage service. Staked tokens in the DAO pool are used to cover potential financial losses from dAPI malfunctions that the dAPI consumer might incur. This accomplishes two goals.

- The coverage service acts as a well-defined and trustless safety net in case of a dAPI malfunction.
- It holds the governing parties responsible for dAPI malfunctions, and thus incentivizes them to govern towards more secure dAPIs.

API3 co-developed an on-chain coverage service with Kleros that provides quantifiable and trustless _security_ to dAPI users. This coverage service will protect the dAPI user against damages caused by certain dAPI malfunctions up to a payout limit. Note that even if API3 did not provide this service, the dAPI user could have received on-chain coverage services using a third party solution. Such a solution would tend towards charging very high coverage service premiums, as they would not have access to the information and expertise to accurately assess dAPI risks.

The proposed coverage service is special in the way that it is collateralized by the funds staked by the governing parties of the API3 DAO into the DAO pool. Therefore, it not only provides _security_ to the dAPI user, but also creates a very strong incentive for dAPIs to be governed in a way that dAPI _security_ is maximized, which will further decrease coverage service costs.

### Claim Risks

The staked tokens in the pool are used as collateral for coverage service claims. Any payout results in the reduction of the total token count in the pool. The reduction is charged against each entity's percentage of tokens in the pool.

::: tip Example

Claim Risks User X and Y both stake 500 API3 tokens, so each has 50% ownership in a 1000 token DAO pool. There is a coverage service claim payout of 3.4 tokens and the pool is now 996.6 tokens. X and Y now own 498.3 tokens each based on their 50% ownership.

:::

### ClaimsManager

To insure against potential system failures, the DAO pool can empower special `ClaimsManager` contracts to withdraw staked tokens directly. Approved `ClaimsManager` contracts do this by calling `payOutClaim(address recipient, uint256 amount)` in the DAO pool contract, which transfers tokens from the DAO pool to the recipient. When this occurs, the total number of staked tokens goes down, and pool share value goes down in turn. Reference
<a href="/api3-whitepaper-v1.0.2.pdf#Insurance process" target="_api3-whitepaper">section
6.3 _"Coverage service process"_</a> of the API3 whitepaper.
