---
title: Overview
---

# {{$frontmatter.title}}

The **DAO Members** documentation describes the structure and functionality of the API3 DAO. It is aimed at DAO members and others that want to understand how to interact with the DAO or modify / reuse any of its infrastructure. The following topics are covered:

- Smart contract overview
- Staking API3 tokens into the governance / claims pool to earn rewards and gain voting power in the DAO
- Delegating voting power
- Participating in API3 governance via proposal creation, voting, and execution

::: tip DAO Dashboard

Access the [DAO Dashboard](https://api3.eth.link/#/) on **Mainnet**.

:::<!--\[staging.api3.eth\](https://staging.api3.eth.link/) (Rinkeby Testnet)-->
