---
title: 概述
---

<TitleSpan>教程</TitleSpan>

# {{$frontmatter.title}}

<VersionWarning/>

文档中的教程，提供了一些关于设置和使用Airnode的简单指南。

**“快速”**系列教程是设置Airnode的简单介绍。 其目的是展示部署Airnode所需要的东西。 所提供的配置文件只需要你做一些小的改动。

- **快速部署AWS**或[将Airnode部署到AWS](./quick-deploy-aws/)：本指南是在AWS上创建一个Airnode的直接启动程序。 此部署类型是典型的生产环境。

- **快速部署GCP**或[将Airnode部署到GCP](./quick-deploy-gcp/)：本指南是在GCP上创建一个Airnode的直接启动程序。 此部署类型是典型的生产环境。

- **快速部署容器**或[将Airnode部署到Docker容器中](./quick-deploy-container/)：本指南是在Docker容器中本地创建一个Airnode的直接启动程序。 这种部署类型是一个典型的开发环境，尽管自我托管的Docker容器可以用于生产环境。

::: tip 单一示例

There are additional examples of Airnode deployments in the [examples package](https://github.com/api3dao/airnode/tree/v0.5/packages/airnode-examples) of the Airnode monorepo.

- Run Airnode as a docker container locally while connected to Rinkeby network.
- Run Airnode as a docker container locally, but connected to the hardhat (local) network.
- Deploy Airnode on AWS and use the Rinkeby network.
- Deploy Airnode on GCP and use the Rinkeby network.

:::
