<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploying Airnode | API3 Document Portal</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.47099ff7.css" as="style"><link rel="preload" href="/assets/js/app.a5a9186b.js" as="script"><link rel="preload" href="/assets/js/2.07fbdb5e.js" as="script"><link rel="preload" href="/assets/js/33.43fa3d9c.js" as="script"><link rel="prefetch" href="/assets/js/10.4abaee1e.js"><link rel="prefetch" href="/assets/js/11.553a00a7.js"><link rel="prefetch" href="/assets/js/12.5360a92c.js"><link rel="prefetch" href="/assets/js/13.e07ea0af.js"><link rel="prefetch" href="/assets/js/14.794ff9ca.js"><link rel="prefetch" href="/assets/js/15.6bb9a8e3.js"><link rel="prefetch" href="/assets/js/16.a4013902.js"><link rel="prefetch" href="/assets/js/17.a8677196.js"><link rel="prefetch" href="/assets/js/18.9483abe4.js"><link rel="prefetch" href="/assets/js/19.a7d94068.js"><link rel="prefetch" href="/assets/js/20.d68e25f3.js"><link rel="prefetch" href="/assets/js/21.6aec94fc.js"><link rel="prefetch" href="/assets/js/22.023bef78.js"><link rel="prefetch" href="/assets/js/23.9da2273b.js"><link rel="prefetch" href="/assets/js/24.3e30971b.js"><link rel="prefetch" href="/assets/js/25.8cff3da4.js"><link rel="prefetch" href="/assets/js/26.7d63536e.js"><link rel="prefetch" href="/assets/js/27.a8a4d841.js"><link rel="prefetch" href="/assets/js/28.b171db10.js"><link rel="prefetch" href="/assets/js/29.1ad11121.js"><link rel="prefetch" href="/assets/js/3.7dc44937.js"><link rel="prefetch" href="/assets/js/30.a244aca4.js"><link rel="prefetch" href="/assets/js/31.95f42b1d.js"><link rel="prefetch" href="/assets/js/32.416913a1.js"><link rel="prefetch" href="/assets/js/34.44de2351.js"><link rel="prefetch" href="/assets/js/35.e063a3d8.js"><link rel="prefetch" href="/assets/js/36.61b00ed4.js"><link rel="prefetch" href="/assets/js/37.7192b9fc.js"><link rel="prefetch" href="/assets/js/38.0716475d.js"><link rel="prefetch" href="/assets/js/39.260dca54.js"><link rel="prefetch" href="/assets/js/4.77a548c8.js"><link rel="prefetch" href="/assets/js/5.5fd3c55b.js"><link rel="prefetch" href="/assets/js/6.706caab8.js"><link rel="prefetch" href="/assets/js/7.d81ee166.js"><link rel="prefetch" href="/assets/js/8.bc73cd5d.js"><link rel="prefetch" href="/assets/js/9.49430974.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47099ff7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo2.png" alt="API3 Document Portal" class="logo"> <span class="site-name can-hide">API3 Document Portal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/master/requesters/introduction.html" class="nav-link">
  master
</a></li><li class="dropdown-item"><!----> <a href="/0.1.1/requesters/introduction.html" class="nav-link">
  0.1.1
</a></li><li class="dropdown-item"><!----> <a href="/0.1.0/requesters/introduction.html" class="nav-link">
  0.1.0
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wkande/vuepress-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/master/requesters/introduction.html" class="nav-link">
  master
</a></li><li class="dropdown-item"><!----> <a href="/0.1.1/requesters/introduction.html" class="nav-link">
  0.1.1
</a></li><li class="dropdown-item"><!----> <a href="/0.1.0/requesters/introduction.html" class="nav-link">
  0.1.0
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wkande/vuepress-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/master/master.html" class="sidebar-link">Master Development</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Requesters</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Providers</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/master/providers/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/master/providers/api-integrations.html" class="sidebar-link">API Integration</a></li><li><a href="/master/providers/configure-airnode.html" class="sidebar-link">Configuring Airnode</a></li><li><a href="/master/providers/deploy-airnode.html" aria-current="page" class="active sidebar-link">Deploying Airnode</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/master/providers/deploy-airnode.html#installing-docker" class="sidebar-link">Installing Docker</a></li><li class="sidebar-sub-header"><a href="/master/providers/deploy-airnode.html#creating-cloud-credentials" class="sidebar-link">Creating cloud credentials</a></li><li class="sidebar-sub-header"><a href="/master/providers/deploy-airnode.html#deployment" class="sidebar-link">Deployment</a></li></ul></li><li><a href="/master/providers/set-authorizers.html" class="sidebar-link">Setting Authorizers</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hackathon 2022</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Deploying Airnode</h1> <p>After <a href="/provider-guides/api-integration.html">integrating your API</a> and <a href="/provider-guides/configuring-airnode.html">creating the configuration files</a>, the next step is to deploy your Airnode.
Airnode comes with a <a href="https://github.com/api3dao/airnode/tree/master/packages/deployer" target="_blank" rel="noopener noreferrer">deployer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which uses <a href="https://www.terraform.io/" target="_blank" rel="noopener noreferrer">Terraform<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://www.serverless.com/" target="_blank" rel="noopener noreferrer">Serverless Framework<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to automate the entire deployment process.
This deployer is also containerized as a <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> image, which allows you to deploy your Airnode on any platform without worrying about installing dependencies.
So let's begin!</p> <h2 id="installing-docker"><a href="#installing-docker" class="header-anchor">#</a> Installing Docker</h2> <p>The upside of containerizing the deployer is that you only need to install Docker.
The downside is that you need to install Docker.
Go to the <a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener noreferrer">Docker website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and install it first.</p> <h2 id="creating-cloud-credentials"><a href="#creating-cloud-credentials" class="header-anchor">#</a> Creating cloud credentials</h2> <p>The deployer interacts with your cloud provider to deploy Airnode programmatically, without requiring you to click through a lot of ever-changing graphical interfaces.
For it to be able to do that, you need to give it permission.</p> <p>To be able to do this, you need to create a new user in your AWS account, give it programmatic access, retrieve its access key ID and secret access keys, and feed these to the deployer.
Fortunately, this is not nearly as complicated as it sounds.
Follow <a href="https://www.youtube.com/watch?v=KngM5bfpttA" target="_blank" rel="noopener noreferrer">this video<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, get your keys, and put them in a file named <code>.env</code> as below (values are made up, you need to replace these with your own):</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>AWS_ACCESS_KEY_ID=JSDYNDRUA1XAF2W3UGPA
AWS_SECRET_KEY=q4JiOfPP4wQOuRj01/6/7RAodTAg6lFb99IoB4XH
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Here is an <a href="https://github.com/api3dao/airnode/blob/master/packages/deployer/.env.example" target="_blank" rel="noopener noreferrer">example file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that is left blank.
Make sure that you do not push your credentials to a repository or leave them around!
These credentials can be used to gain access to your Airnode's private key.</p> <h2 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h2> <p>Get the <code>config.json</code> and <code>security.json</code> files you have created while <a href="/provider-guides/configuring-airnode.html">configuring your Airnode</a>, your <code>.env</code> file with your <a href="#creating-cloud-credentials">cloud provider credentials</a>, and place these three files in the same directory.
Then, in this same directory, run the following command (if you are on Windows, use CMD, replace <code>\</code> with <code>^</code>, <code>$(pwd)</code> with <code>%cd%</code>):</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>docker run -it --rm <span class="token punctuation">\</span>
  --env-file .env <span class="token punctuation">\</span>
  --env <span class="token assign-left variable">COMMAND</span><span class="token operator">=</span>deploy-first-time <span class="token punctuation">\</span>
  -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/airnode/out <span class="token punctuation">\</span>
  api3/airnode:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>This will first download the deployer image, which may take a few minutes depending on the speed of your Internet connection.
Then, it will read your configuration files and start deployment.
This process will be entirely automatic, with the exception that at one stage, the deployer will display the mnemonic of your Airnode's private key.
Please note this down with pen and paper (do not copy paste to a text file on your computer) and keep it in a secure place.</p> <p>Another point to mention is that the deployer will display your master wallet address, and ask you to deposit some ETH in it for it to create your provider record.
Follow the instructions for your Airnode to create your provider record using your master wallet, and it will send any unused ETH to the <code>providerAdminForRecordCreation</code> you have set in your <code>config.json</code>.
You can see the <a href="/request-response-protocol/provider.html#creating-a-provider-record">docs</a> for more information about this process.</p> <p>A couple minutes after noting down your mnemonic and hitting <code>ENTER</code>, you should be done!
The deployer will output a receipt file ending with <code>.receipt.json</code>.
This file does not include any sensitive information, so feel free to share it as needed.
The receipt contains your <a href="/request-response-protocol/provider.html#provideid"><code>providerId</code></a>, <code>providerIdShort</code> and <code>masterWalletAddress</code> that you will need to fund for it to create your provider record (if you have not already).
You will need to add your <code>providerIdShort</code> to your <code>config.json</code> to be able to redeploy your node with updated configurations.</p> <p>To find out how to redeploy your node or remove it from your cloud provider account, see the <a href="https://github.com/api3dao/airnode/blob/master/Docker.md" target="_blank" rel="noopener noreferrer">deployer image docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Now, the next step is to configure the authorization policies for the endpoints you will be serving.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/master/providers/configure-airnode.html" class="prev">
        Configuring Airnode
      </a></span> <span class="next"><a href="/master/providers/set-authorizers.html">
        Setting Authorizers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a5a9186b.js" defer></script><script src="/assets/js/2.07fbdb5e.js" defer></script><script src="/assets/js/33.43fa3d9c.js" defer></script>
  </body>
</html>
