# Mnemonics

# Your Airnode mnemonic refers to a series of 12 (or 24) dictionary words that serve as
# the “private key” of your deployed Airnode. From the mnemonic phrase, Airnode is able
# to assign wallet addresses to both the Airnode instance and your users. The mnemonic
# entered here should match the mnemonic used when connecting to ChainAPI.
#
# IMPORTANT: Your mnemonic must be kept a secret as anyone can use it to access your funds
# and your users funds. Do not share your mnemonic with anyone!
#
# Ensure that your mnemonic is surrounded by double quotes to prevent whitespace errors.
#
# Example value: “earth talk lava …”

AIRNODE_WALLET_MNEMONIC=


# Providers

# Blockchain providers are Ethereum (or other blockchain) nodes that Airnode can connect to over
# HTTP. Airnode must always be able to communicate with the blockchain nodes through providers.
# These nodes can either be self-hosted or hosted by a third party. When provided by a third party,
# these nodes are typically secured by a unique API key in the URL.
#
# Some examples of third party providers include:
#
#   - Pocket Network: https://www.pokt.network/
#   - Alchemy: https://alchemyapi.io/
#   - Infura: https://infura.io/
#
# Providers will often offer two ways to connect to their service: HTTP and WS/WSS
# (secure websockets). If given the choice, enter the respective HTTP option as Airnode uses HTTP.
# It is common for providers to offer services across a variety of different blockchain networks.
#
# While hosting your own Ethereum or blockchain node is the most secure option, it is not always
# possible because it often requires specialized technical knowledge and  a significant amount of
# time and money. You will need to decide whether you would like to self-host or connect to
# a third party.
#
# Also, it is important to note that Airnode supports connecting to *multiple* blockchain providers
# on the *same* network. This adds an additional level of redundancy in case a specific provider is
# not available.
#
# Example value: https://eth-mainnet.gateway.pokt.network/v1/lb/<secret key>

MAINNET_1_PROVIDER_URL=


# ApiKeys

# API keys provide a way to authenticate users trying to access your API. Your Airnode will use
# the keys specified here to connect to your API(s) and endpoints. These keys depend on how your
# API has been configured and will be different for each Airnode user.
#
# Example value: 5ce7ec68-4fa9-4307-a44e-6a49447caca8

EXAMPLE_PETSTORE_API_SECURITY_SCHEME_1_APIKEY_BASIC_VALUE=


# Heartbeat

# ChainAPI links a user-created deployment to a deployed Airnode using Airnode’s “heartbeat”.
# A deployed Airnode will attempt to send a scheduled heartbeat request to ChainAPI evey minute.
# The heartbeat includes important information and metrics about the Airnode and lets ChainAPI know
# the status of the deployment. e.g. if it is active or not.
#
# The heartbeat is enabled by default and will post automatically, although it can be disabled
# by editing the relevant section in the config.json file. This is not recommended as your
# deployments on ChainAPI will be marked as “inactive” and limit future opportunities.
#
# ChainAPI has pre-filled the values using your account and deployment details. You do not need
# to edit any values here.

HEARTBEAT_URL=https://qa-api.chainapi.com/api/v1/airnode_heartbeats
HEARTBEAT_ID=6a14cb03-2bd3-40b5-a005-5c8bc6b4af42
HEARTBEAT_API_KEY=72b2a247-53ec-4b5d-92b9-0d852ed0fe07


# HttpGateway

# The HTTP gateway is an optional service that allows authenticated users to make HTTP requests to
# your deployed Airnode instance. This is used for testing and future services provided by API3
# and ChainAPI.
#
# The HTTP gateway is enabled by default, but will not be accessible to anyone without the secret
# gateway key.
#
# A secret value has been prefilled for you by ChainAPI, but this can be edited as needed.

HTTP_SIGNED_DATA_GATEWAY_API_KEY=fa61b16c-834b-46fd-847d-ff8cd09eae4d
HTTP_GATEWAY_API_KEY_BETWEEN_30_TO_120_CHARACTERS=63821cdf-7c46-444a-ae24-fd809e848852