---
title: readBeacon()
---

<TitleSpan>函数</TitleSpan>

# {{$frontmatter.title}}

<VersionWarning/>

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

读取Beacon非常简单直接。 而对于链上智能合约，函数[readBeacon()](https://github.com/api3dao/airnode/blob/master/packages/airnode-protocol/contracts/rrp/requesters/RrpBeaconServer.sol#L326-L361)收到的`msg.sender` 必须加入白名单中。

::: 提示  获取白名单

请联系[API3 Business Development API Team](https://api3dao.typeform.com/to/O1Uvxc8m)（API3业务开发API团队）了解Beacon白名单。

:::

从链下代码(_使用类似于 `ether.js`_的库) 调用不受白名单的约束。 链下代码的讨论不在本文档的范围内。

## 示例代码

从GitHub 储存库[beacon-reader-example](https://github.com/api3dao/beacon-reader-example/blob/main/contracts/BeaconReaderExample.sol)中还有一个读取Beacon的合约另一个示例。

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.3;

import "@api3/airnode-protocol/contracts/rrp/requesters/interfaces/IRrpBeaconServer.sol";
contract mySmartContract {

    function myGetBeaconValue(
        address _beaconContractAddress,
        bytes32 _beaconId
    ) external {
        int224 private value;
        uint32 private timestamp;

        // Calling the BeaconServer for a Beacon value.
        (value, timestamp) =
            RrpBeaconServer(_beaconContractAddress).readBeacon(_beaconId);
    }
}
```

## 参数

`readBeacon(bytes32 _bearaconId)`

- `bytes32 beaconId` - 为其检索的Beacon的ID。

## 返回

- `int224 value` - Beacon的值。
- `data.timestamp` -  与 Beacon 值关联的时间戳。

::: 提示  请注意:

The `RrpBeaconServer.sol` contract casts the reported data point to `int224`. If this is a problem (because the reported data may not fit into 224 bits or it is of a completely different type such as `bytes32`), do not use this contract and implement a customized version instead. The contract casts the timestamps to `uint32`, which means it will not work work past-2106 in the current form. If this is an issue, consider casting the timestamps to a larger type.

:::

If the `timestamp` of a Beacon is zero, this means that it was never written to. This may be the case for new Beacons. Therefore a zero value in the `value` field is not valid if the `timestamp` is zero.

In general, make sure to check if the timestamp of the Beacon is fresh enough, and definitely disregard Beacons with zero `timestamp`.
