---
title: Airnode 身份验证
---

<TitleSpan>概念和定义</TitleSpan>

# {{$frontmatter.title}}

<VersionWarning/>

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

API供应商可以指示Airnode对其端点的请求进行认证。 这是通过在Airnode的config.json文件中设置一个安全方案来实现的。 Airnode支持来自OpenAPI规范的三种认证方法。

> ![airnode-auth](../assets/images/concepts-airnode-auth.png)

[OAS OpenAPI规范](https://swagger.io/docs/specification/authentication/)对认证和授权方案使用了**安全方案**这一术语。 Airnode只使用标准的OAS定义的认证方案来识别自己的API端点。 Airnode支持两种类型的认证， `http` 和 `apiKey`。

- Airnode支持的HTTP认证方案（使用`Authorization` header）：
  - [基本型](https://swagger.io/docs/specification/authentication/basic-authentication/)
  - [Bearer](https://swagger.io/docs/specification/authentication/bearer-authentication/)
- [API key](https://swagger.io/docs/specification/authentication/api-keys/) in the request header, cookie in header or query string

How Airnode sends the authentication data is explained in the sections **Basic, Bearer and API Key** below.

## Basic

Basic authentication is a simple authentication scheme built into the HTTP protocol. The Authorization request header contains the Base64-encoded username and password, separated by a colon. When handling the request, the server decodes the login details and checks if the user can access the requested content.

The header field is in the form of `Authorization: Basic <credentials>` where `credentials` is the Base64 encoding of a username and password joined by a single colon (`airnode:airnode-password`).

`Authorization: Basic <credentials>`

```sh
curl -H "Authorization: Basic YW5kZXJzb25AZ21haWwuY29tOjEyM215cGFzc3dvcmQ=" \
 -X GET https://mydao.com?token=API3
```

## Bearer

Bearer authentication (also called token authentication) is an HTTP authentication scheme that involves security tokens called bearer tokens. The API provider supplies a token used by Airnode to authenticate itself to API endpoints.

The header field is in the form of `Authorization: Bearer <token>`.

```sh
curl -H "Authorization: Bearer RZ8Y65TG" \
  -X GET https://mydao.com?token=API3
```

## API Key

Some APIs use an `apiKey` for authentication. The API provider supplies an `apiKey` used by Airnode to authenticate itself to API endpoints. Airnode can send the `apiKey` three ways.

```sh
# In the query string.
curl -X GET https://mydao.com?api_key=abcdef12345&token=API3

# In the request header.
curl -H "X-API-KEY: abcdef12345" \
  -X GET https://mydao.com?token=API3

# As a cookie in the request header.
curl -H "Cookie: X-API-KEY:abcdef12345" \
  -X GET https://mydao.com?token=API3
```
