---
title: Airnode
---

<TitleSpan>概念和定义</TitleSpan>

# {{$frontmatter.title}}

<VersionWarning/>

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

Airnode 是一个无服务器的预言机节点，以 _"设置后就不用管"_ [的设计理念](../grp-providers/airnode/design-philosophy.md)来实现。

<!-- TODO: Link why should you use Airnode -->

Airnode能够为[请求者](./requester.md) 提供一个或多个API，这些请求者是链上的智能合约，他们请求特定Airnode的数据服务器。 每个Airnode都有一个[独特的助记符](../grp-providers/guides/build-an-airnode/configuring-airnode.md#airnodewalletmnemonic)来识别它的钱包。 这个助记符是保密的，Airnode使用助记符衍生的默认[地址](airnode.md#airnodeaddress) ，以便被公开识别。

## `airnodeAddress`

Airnode 通过一个 BIP 44 钱包的默认地址来识别(使用路径 `m/44'/60'/0'/0/0`)。 这个地址对Airnode运作的所有区块链都是一样的。 你在部署Airnode时使用的[`secrets.env`](../grp-providers/guides/build-an-airnode/configuring-airnode.md#creating-secrets-env)文件中，指定了钱包的助记符。

You can also use ethers.js to derive the `airnodeAddress` from the mnemonic for informational purposes.

<!-- TODO: This should probably be supported in the admin CLI package -->

```js
// Get the default address of the airnode-wallet using its mnemonic.
airnodeHdNode = ethers.utils.HDNode.fromMnemonic(mnemonic);
airnodeAddress = airnodeHdNode.address;
```

## `xpub`

The Airnode owner announces their extended public key (`xpub` of the hardened derivation path `m/44'/60'/0'`) off-chain for sponsors to be able to derive their [sponsor wallets](sponsor.md#sponsorwallet). This wallet will then be used by the Airnode to fulfill each request made by the requester contracts. The `xpub` that the owner has announced is not verified on-chain.

However, the sponsor can verify it off-chain. You can use the [`verify-xpub`](../reference/packages/admin-cli.md#verify-airnode-xpub) command from the admin CLI.
