---
title: DAO 追踪器
---

# {{$frontmatter.title}}

<TOC class="table-of-contents" :include-level="[2,3]" />

[DAO追踪器](https://enormous.cloud/dao/api3/tracker/) 是一个 社区开发的工具，它提供了有关DAO的额外洞察力，超出了有意精简的DAO控制面板所提供的内容。 它的 [开放源码代码](https://github.com/EnormousCloud/api3-dao-tracker) 是 由 GitHub 用户 [EnormousCloud](https://github.com/EnormousCloud) 开发的。

DAO 追踪器包含以下页面和内容：

1. **概述** - 当前/历史的APR和质押数据， 以及按状态分列的API3代币明细展示，例如治理锁定的代币数量 。 概述页面还包含了API3智能合约清单和API3的流通量。

2. **奖励** - 质押奖励APR历史、 质押成员数量、质押API代币数量、每阶段铸造的奖励数量。

3. **钱包地址** - 将质押参与者地址及相应地址的投票权 (绝对值和占百分比值)、所有权和累积奖励一并展示。 如果钱包 有一个关联的 ENS 名称，那也会显示在钱包地址中。

4. **投票** - 悬而未决的、已执行的和被否定的提案，以及每项提案相应的 赞成和反对的票数百分比。

5. **国库** - 每一个 API3 DAO 国库的合约地址和余额。
