---
title: DAO 追踪器
---

# {{$frontmatter.title}}

<TOC class="table-of-contents" :include-level="[2,3]" />

[DAO追踪器](https://enormous.cloud/dao/api3/tracker/) 是一个 社区开发的工具，它提供了有关DAO的额外洞察力，超出了有意精简的DAO控制面板所提供的内容。 它的 [开放源码代码](https://github.com/EnormousCloud/api3-dao-tracker) 是 由 GitHub 用户 [EnormousCloud](https://github.com/EnormousCloud) 开发的。

DAO 追踪器包含以下页面和内容：

1. **Overview** - APR and staking data for current and previous epochs as well as a breakdown of API3 token supply by status, for example number tokens locked by governance. The overview page also contains a list of API3 smart contracts and the circulating supply of API3.

2. **Rewards** - history of staking rewards containing the APR, number of members that were staking, API3 staked, and rewards minted of each epoch.

3. **Wallets** - staking participant wallets along with the voting power (absolute and percent), ownership, and accrued rewards of each. If the wallet has an associated ENS name, that is also shown with the wallet address.

4. **Votings** - pending, executed, and rejected proposals along with the percentage votes for and against each.

5. **Treasury** - contract addresses and balances of each API3 DAO treasury.
