---
title: 概述
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

DAO控制面板是参与API3 DAO的门户。 它的使用对象是 API3 成员和其他想要理解如何与 DAO 交互或 修改/重新使用其任何基础设施的人。

DAO控制面板侧重于您与 DAO 的交互：

- [Staking Tokens](staking.md) （质押代币）- 将 API3 代币质押到DAO 池以获得 治理权(提案和投票)，并获得奖励。
- [Working with Proposals](proposals.md) （处理提案）- 查看和创建提案。
- [How to Vote](voting.md)（如何投票） - 直接或通过委托对提案进行投票。

## 访问控制面板

- 通过 **Mainnet**访问 **[DAO 控制面板](https://api3.eth.link/)**。

- 通过 Rinkeby 上访问 [测试 DAO 控制面板](https://staging.api3.eth.link/#/)。 这是测试版本和其他测试的中转区，可能在 特定时间会无法使用。

点击右上角的 **Connect Wallet** 按钮连接您的钱包。 从弹出窗口中选择你的钱包。 一旦连接，您可以看到 DAO控制面板显示的质押和奖励状态。

<blockquote>
<p align="left">
<img src="../assets/dashboard/dashboard.png" width="350" />
</p>
</blockquote>

## 导航

DAO控制面板有三个简单的视图，可见于 左上角的导航菜单。 每个视图都涵盖在 [Staking Tokens](staking.md), [Working with Proposals](proposals.md) 和 [How to Vote](voting.md) 页面中.

- 质押
- 治理
- 投票

## 控制面板属性

一些决定在DAO控制面板上显示值的属性（如STAKING TARGET）可以通过创建一个提案和调用DAO池合约中的适当函数来改变。 在 **DAO Contracts** 页面中查阅 [控制面板属性](../contract-architecture/dashboard-attributes.md) ，以获取 可用函数调用的更多细节。
