---
title: Staking Tokens
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2]" />

Staking API3 tokens in the [DAO pool](../introduction/dao-pool.md) makes you eligible for rewards and governance rights.

## Getting Started

1. Access the [DAO Dashboard](https://api3.eth.link/)
2. Select **Staking** page from the navigation bar in the upper left hand corner.
3. Proceed to [Staking Overview](staking.md#staking-overview) section below and connect to your wallet.

::: tip Videos

Access the [Videos](videos.md) page for a faster walk-through of the DAO dashboard.

:::

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

<!-------------------------->

## Staking Overview

This section is a very brief and high level overview of staking with the DAO. To access and participate in the DAO you will need to connect a web3 wallet such as MetaMask. If you do not have one please create one first.

:::: tabs

::: tab Read & Learn

Connect your wallet by clicking the **Connect Wallet** button in the upper right hand corner. Select your wallet from the popup. Be sure your wallet is connected to the mainnet for production use.

> Once connected you can view the DAO dashboard showing stake and reward status. Click the image below to see the dashboard.
> 
> <p align="left"><br/>
> <img src="../assets/dashboard/dashboard.png"/>
> </p>
On the left is the annual percentage yield which is the return on investment after one year. Below that is current inflation rate. Rewards are updated weekly based on the percentage of the staking target met, which is calculated by the staked amount divided by the staking target.

At the bottom of the page there are two sections, **Balance and Staking**. The balance section allows you to deposit and withdraw your tokens while the staking section allows you to stake and unstake your tokens.

:::

::: tab Watch & Learn

<Video src="https://www.youtube.com/embed/Cz7Ov5ibBo0">

:::

::::

<!-------------------------->

## Deposit and Withdraw Tokens

Before tokens can be staked you must deposit them in the DAO pool. Doing so will remove them from your wallet and place them into the DAO pool under the control of its smart contracts. Deposited tokens show as WITHDRAWABLE can be removed from the DAO pool at any time and returned to your wallet.

:::: tabs

::: tab Read & Learn

#### Deposit

1. Click the **_Deposit_** button.

   > If this is your first deposit you will need to authorize the DAO pool smart contract first. Use step #2 then step #3. Otherwise skip to step 4.
2. (First time depositors) Enter the number of tokens to deposit and click the **_Approve_** button.
3. Enter the number of tokens to deposit and click the **_Deposit_** button.

   > Note that deposited tokens are not staked. They will not earn rewards or grant you governance rights.

---

#### Withdraw

You can only withdraw unstaked tokens. The max amount that can be withdrawn is displayed as WITHDRAWABLE.

1. Click the **_Withdraw_** link.
2. Enter the number of tokens to withdraw (or select the **Max** link) and click the **_Withdraw_** button. > The tokens withdrawn are returned to your wallet.

:::

::: tab Watch & Learn

<Video src="https://www.youtube.com/embed/PdSE-SiUx3M">

:::

::::

<!-------------------------->

## Stake & Earn

When you stake your deposited tokens you will be granted the right to create and vote on proposals. In addition you will earn rewards. Rewards are updated every seven days and are proportional to the number of tokens you have staked in the DAO pool (as a percentage of the DAO pool).

:::: tabs

::: tab Read & Learn

1. Click the **_Stake_** button.

   > The tokens available to stake depends on the number deposited and are available to withdraw as displayed in the **Balance** box as WITHDRAWABLE.
2. Enter the number of tokens to stake (or select the **Max** link) and click the **_Stake_** button.

The DAO uses an adaptive reward system to incentivize staking. Rewards are updated every seven days and are proportional to the amount of tokens that you have staked. Rewards will increase to incentivize staking when the pool runs low and decrease to reduce submissions when the pool is well funded. To see the current funding status, you can see the percentage of target met which is calculated by the total amount staked divided by the staking target.

:::

::: tab Watch & Learn

<Video src="https://www.youtube.com/embed/DQMsgQvkg7k">

:::

::::

## Unstake and Claim

Unstake tokens and claims rewards. To incentivize governance responsibilities and protect the DAO's long term interest rewards are locked for one year. You can unstake your tokens at any time but you can only claim rewards after the one year locking period ends. Note that unstaking will revoke your most recent weekly reward payment. To protect the DAO from proposal spam, unstaking is subject to a seven day waiting period.

:::: tabs

::: tab Read & Learn

1. Click the **_Initiate Unstake_** link.
2. Enter the number of tokens to unstake (or select the **Max** link) and click the **_Initiate Unstaking_** button.
3. Confirm the transaction by clicking the **Initiate Unstaking** button in the popup.

:::

::: tab Watch & Learn

<Video src="https://www.youtube.com/embed/__zhi8N2erI">

:::

::::

::: warning Seven day wait period

To protect the DAO from proposal spam, unstaking is subject to a seven day waiting period.

:::
