---
title: Videos
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

The DAO dashboard videos have been incorporated the [Staking Tokens](staking.md), [Working with Proposals](proposals.md) and [How to Vote](voting.md) pages. This page allows quick access to all available dashboard videos.

## Staking Page Overview

> <Video src="https://www.youtube.com/embed/Cz7Ov5ibBo0">

## Deposit and Withdraw

> <Video src="https://www.youtube.com/embed/PdSE-SiUx3M">

## Stake and Earn

> <Video src="https://www.youtube.com/embed/DQMsgQvkg7k">

## Unstake and Claim

> <Video src="https://www.youtube.com/embed/__zhi8N2erI">

## Proposals and History

> <Video src="https://www.youtube.com/embed/k0XEkJtWAGk">

## Create a Proposal

> <Video src="https://www.youtube.com/embed/XO1iA3wSYMQ">

## Vote and Delegate

> <Video src="https://www.youtube.com/embed/K_EZFMjXUPA">
