---
title: 视频
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

[Staking Tokens](staking.md), [Working with Proposals](proposals.md) 和 [How to Vote](voting.md) 页面中含有DAO控制面板视频. 此页面允许快速访问所有可用的 控制面板视频。

## 质押页面概述

> <Video src="https://www.youtube.com/embed/Cz7Ov5ibBo0">

## 存入和提取代币

> <Video src="https://www.youtube.com/embed/PdSE-SiUx3M">

## 质押和赚取奖励

> <Video src="https://www.youtube.com/embed/DQMsgQvkg7k">

## 解除质押和索取

> <Video src="https://www.youtube.com/embed/__zhi8N2erI">

## 提案及历史记录

> <Video src="https://www.youtube.com/embed/k0XEkJtWAGk">

## 创建提案

> <Video src="https://www.youtube.com/embed/XO1iA3wSYMQ">

## 投票和委托

> <Video src="https://www.youtube.com/embed/K_EZFMjXUPA">
