---
title: 如何投票
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

质押授予DAO成员提案投票权。 您的投票能量 是根据您所质押的代币数除以所质押的代币总数 来计算的。 这个页面将显示 如何使用您的投票能量来对一个提案进行投票，以及如何授权您的 投票能量。

## 开始

1. 访问 [DAO 控制面板](https://api3.eth.link/)
2. 点击右上角的 **Connect Wallet** 按钮，并 使用主网连接到您的钱包。

<!-------------------------->

## 投票和授权

The **Governance** page displays a list of active proposals to vote on and a link to delegate your voting power.

:::: tabs

::: tab Read & Learn

#### Voting

1. Navigate to the **Governance** page.

   > On the **Governance** page is a list of active proposals.

2. Select a **Proposal** to vote on and review the proposal details.

   > The voting meter shows the current status of the vote.

3. Click the **Vote** button.

4. Vote by selecting **For** or **Against**, then click the **Create Transaction** button.

---

#### 授权

1. Navigate to the **Governance** page.
2. Click the **Delegate** link.
3. Enter the address of the user you wish to delegate your votes to.
4. Click the **Delegate** button to finalize the delegation. > After delegating your voting power you will see the delegatee the on > governance page next to the **Delegated to:** label.

When you delegate your vote to another user only that person can vote for you. However, if the person you delegated to has also delegated to someone your voting power is discarded. You can update your delegatee after seven days have passed since your last delegation.

:::

::: tab 观看和学习

<Video src="https://www.youtube.com/embed/K_EZFMjXUPA">

:::

::::
