---
title: How to Vote
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

Staking grants DAO members the ability to vote on proposals. Your voting power is calculated by the number of tokens you have staked divided by the total number of tokens staked at the time the proposal was made. This page will show how to use your voting power to vote on a proposal as well as delegating your voting power.

## Getting Started

1. Access the [DAO Dashboard](https://api3.eth.link/)
2. Click the **Connect Wallet** button in the upper right hand corner and connect to your wallet using the mainnet.

<!-------------------------->

## Vote and Delegate

The **Governance** page displays a list of active proposals to vote on and a link to delegate your voting power.

:::: tabs

::: tab Read & Learn

#### Voting

1. Navigate to the **Governance** page.

   > On the **Governance** page is a list of active proposals.

2. Select a **Proposal** to vote on and review the proposal details.

   > The voting meter shows the current status of the vote.

3. Click the **Vote** button.

4. Vote by selecting **For** or **Against**, then click the **Create Transaction** button.

---

#### Delegating

1. Navigate to the **Governance** page.
2. Click the **Delegate** link.
3. Enter the address of the user you wish to delegate your votes to.
4. Click the **Delegate** button to finalize the delegation. > After delegating your voting power you will see the delegatee the on > governance page next to the **Delegated to:** label.

When you delegate your vote to another user only that person can vote for you. However, if the person you delegated to has also delegated to someone your voting power is discarded. You can update your delegatee after seven days have passed since your last delegation.

:::

::: tab Watch and Learn

<Video src="https://www.youtube.com/embed/K_EZFMjXUPA">

:::

::::
