---
title: HTTP 网关(可选)
---

<TitleSpan>创建一个 Airnode</TitleSpan>

# {{$frontmatter.title}}

<VersionWarning/>

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

作为Airnode 部署的一部分，您可以决定部署两个不同的 HTTP 网关。

- HTTP 网关：测试
- HTTP 签名数据网关：生产使用

## 网关的差异

两种网关的设置是相同的。 不同之处在于它们的目的和反应。 只有在部署到AWS和GCP时才允许网关。

> ![gateway](../../../assets/images/gateway.png)

### HTTP网关

常规的HTTP网关是严格用于测试的。 使用像CURL这样的简单工具，你可以测试Airnode配置中的端点是否正常工作，而无需访问区块链。

### HTTP 签名数据网关

HTTP签名的数据网关是用于生产目的。 虽然它的执行方式与HTTP网关类似，但其响应是经过签名的，不包含`rawValue`字段。 该网关由链外代码源执行，该代码源可能反过来将数据推送到区块链上。

## 设置

启用 `config.json` 文件中的字段 `nodeSetings.httpGateway` 和 `nodeSettings.httpSignedDataGatel`。

- **enabled**: 开启/禁用网关的布尔值。
- **apiKey**: 用户定义的 API 密钥来验证网关。 密钥长度必须介于 30 - 120 个字符之间。
- **maxConcurrency**: (可选) 一个高于零的数字，代表了为网关请求服务的无服务器函数的 最大数量。 当省略时，没有设置最大并发数。

```json
"nodeSettings": {
  "cloudProvider": {
    "type": "aws",
    "region": "us-east-1"
  },
  "airnodeWalletMnemonic": "${AIRNODE_WALLET_MNEMONIC}",
  "heartbeat": {...},
  "httpGateway": {
    "enabled": true,
    "apiKey": "${HTTP_GATEWAY_API_KEY}",
    "maxConcurrency": 20
  },
  "httpSignedDataGateway": {
    "enabled": true,
    "apiKey": "${HTTP_SIGNED_DATA_GATEWAY_API_KEY}",
    "maxConcurrency": 20
  },
  ...
},
```

在 `triggers.http[n]`和/或`triggers.httpSignedData[n]`数组中，添加网关可以响应的预期端点。 相应的数组不需要匹配。 可能想测试所有的端点，但只能通过HTTP签名数据网关或通过RRP服务某些端点。

```json
// in config.json
"triggers": {
  "rrp": [
    {
      "endpointId": "0xf466b8feec41e9e50815e0c9dca4db1ff959637e564bb13fefa99e9f9f90453c",
      "oisTitle": "CoinGecko Basic Request",
      "endpointName": "coinMarketData",
    }
  ],
  "http": [
    {
      "endpointId": "0xf466b8feec41e9e50815e0c9dca4db1ff959637e564bb13fefa99e9f9f90453c",
      "oisTitle": "CoinGecko Basic Request",
      "endpointName": "coinMarketData",
    }
  ],
  "httpSignedData": [
    {
      "endpointId": "0xf466b8feec41e9e50815e0c9dca4db1ff959637e564bb13fefa99e9f9f90453c",
      "oisTitle": "CoinGecko Basic Request",
      "endpointName": "coinMarketData",
    }
  ]
}
```

## 网关URL

当Airnode部署时，每个网关（当启用时）都会生成一个网关的URL。 您可以获取 `api.httpGatewayUrl` 和 `api. tpSignedDataGatewayUrl` ，两者来自于 [receivt.json](../../../reference/deployment-files/receipt-json.md) 文件， 由 Airnode 部署器返回。 它们也可以作为从Airnode的[heartbeat](./heartbeat.md) 发送至你指定的heartbeat URL的有效载荷的一部分。

## 使用 CURL

为了执行由任一网关提供的端点，作为CURL调用的一部分，需要做到以下几点。

- 以`endpointId`作为路径参数发出一个POST请求。 可以在config.json中的 `triggers.http.endpointId` 或`triggers.httpSignedData.endpointId`下找到`endpointId`。
- 添加`Content-Type`头部，设置为`application/json`。
- Add the `x-api-key` header, set to the apiKey. The `x-api-key` can found in config.json under `nodeSettings.httpGateway.apiKey` or `nodeSettings.httpSignedDataGateway.apiKey`.
- Place the parameters/encodedParameters in the request body.

<style type="text/css" rel="stylesheet">
.tSmall { font-size:x-small; margin-left:13px;}
</style>

| CURL Parameters                                 | In     | CURL Options                                              |
| ----------------------------------------------- | ------ | --------------------------------------------------------- |
| Content-Type                                    | header | `-H 'Content-Type: application/json'`                     |
| x-api-key                                       | header | `-H 'x-api-key: 8d890a46-799d-48b3-a337-8531e23dfe8e'`    |
| endpointId                                      | path   | `<gatewayUrl>/0xf466b8feec...99e9f9f90453c`         |
| \* parameters<div class="tSmall">HTTP Gateway</div>        | body   | `-d '{"parameters": {"param1": "myValue", "param2": 5}}'` |
| \* encodedParameters<div class="tSmall">HTTP Signed Data Gateway</div> | body   | `-d '{"encodedParameters": "0x3173737300....000"}'`       |

\* Parameters for the gateways are named differently. The HTTP signed data gateway requires that the `encodedParameters` be encoded using [Airnode ABI](../../../reference/specifications/airnode-abi-specifications.md).

Replace `<gatewayUrl>` in the examples below with a URL from the `receipt.json` file using the `httpGatewayUrl` or `httpSignedDataGatewayUrl` field. The [receipt.json](../../../reference/deployment-files/receipt-json.md) file is created when you deploy an Airnode.

### Request

:::: tabs

::: tab HTTP Gateway

```sh
curl \
-X POST \
-H 'Content-Type: application/json' \
-H 'x-api-key: 8d890a46-799d-48b3-a337-8531e23dfe8e' \
-d '{"parameters": {"param1": "myValue", "param2": 5}}' \
'<gatewayUrl>/0xf466b8feec...99e9f9f90453c'
```

:::

::: tab HTTP Signed Data Gateway

```sh
curl \
-X POST \
-H 'Content-Type: application/json' \
-H 'x-api-key: 8d890a46-799d-48b3-a337-8531e23dfe8e' \
-d '{"encodedParameters": "0x3173737300....000"}' \
'<gatewayUrl>/0xf466b8feec...99e9f9f90453c'
```

:::

::::

### Response

:::: tabs

::: tab HTTP Gateway

```json
{
  "rawValue": { "usd": "6421.4" },
  "encodedValue": "0x0000000000000000000000000000000000000000000000000000000ef373e180",
  "values": ["64214000000"]
}
```

The response format is a simple JSON object with the following fields:

- `rawValue` - the API response
- `values` - an array of values after they are [extracted and converted](../../../reference/packages/adapter.md#conversion) to the target type
- `encodedValue` - the encoded bytes value that is sent as payload in the response transaction on chain

:::

::: tab HTTP Signed Data Gateway

```json
{
  "data": {
    "timestamp": "1648226003",
    "value": "0x0000000000000000000000000000000000000000000000000000000a571a14c0"
  },
  "signature": "0xa74e4312e2e6fa2de2997ef43e417e3b82d0019ac2a84012300f706f8b213e0d6e1ae9301052ec25b71addae1b1bceb4617779abfc6acd5a951e20a0aaabe6f61b"
}
```

The response format is a simple JSON object with the following fields:

- `data.timestamp` - The timestamp applied to the response.
- `data.value` - The encoded bytes value that is sent as payload in the response. Suitable for use on-chain.
- `signature` - The response has been signed by Airnode.

:::

::::

There are additional examples of using CURL to call the HTTP gateway in both the [Quick Deploy AWS](../../tutorial/quick-deploy-aws/#execute-endpoint) and [Quick Deploy GCP](../../tutorial/quick-deploy-gcp/#execute-endpoint) tutorials.
