---
title: 贡献
---

# {{$frontmatter.title}}

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

(以技术成员身份加入API3 DAO)

## 加入条件

设置这些条件旨在引导具有技术背景的API3 DAO成员为项目做出贡献（通过开发、集成、编写文档等）。 总的来说，在能够改进一个解决方案之前，人们需要能够熟练地使用它。 因此，建议你在尝试做出贡献之前，先做好以下所有工作，并务必在我们的[Discord](https://discord.gg/qnRrcfnm5W)上提出你的任何问题。

- 如果您没有任何区块链开发经验，请通读 [Mastering Ethereum](https://github.com/ethereumbook/ethereumbook)。 这是一本通俗易懂的书，涉及到所有你需要初步了解的主题。

- 为了对项目有一个总体的把握，请阅读
  <a href="/api3-whitepaper-v1.0.2.pdf" target="_api3-whitepaper">API3
  白皮书</a> 和我们的Medium [文章](./symlink-blog-posts.md) 。

- 阅读整个文档，并做好笔记和交叉参考，但不要期望理解所有的东西。请自由提问   。

- 运行并能够理解Airnode启动教程 。

- (优选条件）在不使用任何指南的情况下，将API集成到Airnode，部署Airnode，并建立一个使用Airnode的dApp。要是能加入我们的黑客马拉松更好。

- (兴趣爱好者) 探索我们[GitHub](https://github.com/api3dao)上的所有代码库， 通读所有议题（ issues）、合并请求项（Pull requests ）等内容。

随着更多内容的添加，本指南将被实时更新。 请随时 创建 [议题](https://github.com/api3dao/api3-docs/issues) 来提出 建议。

## 为文档做贡献

关于API3文档网站的概述以及如何在本地运行项目的说明书，请参阅 [dev 文档](/dev/) 。
