---
title: Beacon是什么？
---

<TitleSpan>Introduction</TitleSpan>

# {{$frontmatter.title}}

<VersionWarning/>

<TocHeader /> <TOC class="table-of-contents" :include-level="[2,3]" />

信标是由API数据供应商自己管理的第一组Web3数据源，而第三方预言机节点则是中间商。 Beacon允许智能合约开发人员将他们的Web3应用连接到不断更新的链外数据流，比如最新的加密货币、股票和商品价格。Beacon可以支持各种不同的去中心化应用程序，比如DeFi借贷、合成资产、稳定币、衍生品、质量保证、NFT等。Beacon是由市场上最值得信赖的数据提供商运行，是智能合约连接到他们所需数据的一种透明、经济高效、可扩展的方式。

为了实现完全透明和安全的设计，Beacon由其提供数据的API提供商直接操作，而不使用第三方节点运营商作为数据中继器。这意味着当调用Beacon获取资产的最新价格时，您的智能合约就会直接接收来自源数据提供商的Web3 API的数值，而不接触第三方或第三方中间商网络。

Beacon这种以提供商为主的特性允许任何dApp可以参考数据提供者的链外声誉及其对任何用例的适用性。 将这种透明机制引入到智能合约中的数据源，而不是依赖于匿名的第三方，可以让dApp开发者充满信心。

## 简单用例分析

Beacon Server合约(_RrpBeaconServer. ol_维护着链上Beacon值的缓存，以供智能合约随时检索，如下图所示。 A Beacon is updated when a pre-defined tolerance of the Beacon's value is detected. Each Beacon has its own configuration parameters that define when and how it updates. See the [readBeacon()](./functions/read-beacon.md) function doc and learn how your smart contract can access a Beacon .

> ![dapp-beacon.png](./assets/images/dapp-beacon.png)

## Airnode Enabled

Making it all work is a simple and efficient system that leverages first-party Airnodes to keep individual Beacon values up-to-date. When a Beacon's value falls outside a pre-defined tolerance it self-updates by calling its associated Airnode.

In the figure below, on-chain Beacons request updates from their linked off-chain Airnode. The Airnode's owner (an API provider) configures the pre-defined tolerance of a Beacon's value as well as the frequency to check for tolerance deviation. The Beacon's value is updated when the off-chain value falls outside the Beacons value's defined tolerance. Note that a Airnode can be related to more than one Beacon.

> ![beacon-airnode.png](./assets/images/beacon-airnode.png)

## dAPIs (Building on Beacons)

To further exploit the benefit of Beacons, forthcoming dAPIs will enable dApp developers a powerful new tool to quickly acquire aggregated Beacon values on-chain.

dAPIs, like Beacons, are data feeds built entirely on-chain by aggregating data from more than one Beacon. Because they are built on top of the Beacon layer their data is also from first-party API provider _owned and operated Airnodes_.

::: tip dAPIs are under development for a pending release.

&nbsp;

:::

> ![beacon-airnode.png](./assets/images/dapi-beacons.png)
> 
> <p class="diagram-line" style="color:gray;margin-top:6px;">A dApp would call a dAPI, as it would a Beacon, to get an instant
> response.</p>
dAPIs consume data from Beacons in order to provide an aggregate value. For example, in the diagram above there could be a dAPI for the ETH/USD price where it fetches different prices from multiple Beacons such as a CoinGecko ETH/USD beacon value, a Binance ETH/USD beacon value and so on. Such an dAPI would aggregate and provide a value for the ETH/USD pair. This is just one use case for a dAPI from endless possibilities.
